{% extends 'base.html' %}
{% load static%}
{% block content %}


<div class="tab-content">
    <div id="tab-1" class="tab-pane fade show p-0 active">
        <div class="row g-4">
            <div class="col-lg-6">
                <div class="d-flex align-items-center">
                    <img class="flex-shrink-0 img-fluid rounded" href="{% static 'mg/menu-1.jpg' %}" alt="" style="width: 80px;">
                    <div class="w-100 d-flex flex-column text-start ps-4">
                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                            {% for p in product %}
                            {{p.id}}
                            <img height="" width="" src="{{p.image.url}}" alt="{{p.name}}">
                            {{p.name}}
                            {{p.price}}
                            <a href="{% url 'add_to_cart' p.id %}">Add To Cart</a><br><hr><br>
                            {% endfor %}
                        </h5>
                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo diam</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



form method="get" action="{% url 'search' %}">
{{ form.as_p }}
<button type="submit">Search</button>
</form>

<!-- Display Results -->
{% if items %}
<ul>
    {% for item in items %}
        <li>{{ item.name }} - {{ item.description }}</li>
    {% endfor %}
</ul>
{% else %}
<p>No items found.</p>
{% endif %} 

