{% extends 'base.html' %}
{% load static%}
{% block content %}


        <!-- Menu Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">Food Menu</h5>
                    <h1 class="mb-5">Most Popular Items</h1>
                </div>
                <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
                    <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill" href="{% url 'popular_breakfast' %}">
                                <i class="fa fa-coffee fa-2x text-primary"></i>
                                <div class="ps-3">
                                    <small class="text-body">Popular</small>
                                    <h6 class="mt-n1 mb-0">Breakfast</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill" href="{% url 'special_launch' %}">
                                <i class="fa fa-hamburger fa-2x text-primary"></i>
                                <div class="ps-3">
                                    <small class="text-body">Special</small>
                                    <h6 class="mt-n1 mb-0">Launch</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill" href="{% url 'lovely_dinner' %}">
                                <i class="fa fa-utensils fa-2x text-primary"></i>
                                <div class="ps-3">
                                    <small class="text-body">Lovely</small>
                                    <h6 class="mt-n1 mb-0">Dinner</h6>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row g-4">
                               
                               
                               
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" href="{% static 'mg/menu-1.jpg' %}" alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                {% for p in product %}
                                                {{p.id}}
                                                <img height="100px" width="100px" src="{{p.image.url}}" ><br>
                                                {{p.name}}<br>
                                                {{p.price}}<br>
                                                <br><a href="{% url 'add_to_cart' p.id %}">Add To Cart</a><br><hr><br>
                                                <br><a href="{% url 'update_cart' %}">Update cart</a><br><hr><br>
                                                {% endfor %}
                                            </h5>
                                            <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo diam</small>
                                        </div>
                                    </div>
                                </div>

                        {% if products %}
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                            {% if page_obj.has_previous  %}
                                <li class="page-item ">
                                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                            {% endif %}
                            {% for i in range %}
                                <li class="page-item {% if page_obj.number == i %}active{% endif %}" aria-current="page">
                                    <a class="page-link" href="?page={{i}}">{{i}}</a>
                                </li>
                            {% endfor  %} 
                                {% if page_obj.has_next  %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{page_obj.next_page_number}}" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                                {% endif %}
                            </ul>
                        </nav>
                        {% endif %}
                               
                               
                                
                               
                                
                                
                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane fade show p-0">
                            <div class="row g-4">
                                
                                
                               
                               
                               
                            </div>
                        </div>
                        <div id="tab-3" class="tab-pane fade show p-0">
                            <div class="row g-4">
                                
                               
                               
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu End -->
        

        

        <!-- Back to Top -->
        <a href="{% static '#' %}" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script href="{% static 'ttps://code.jquery.com/jquery-3.4.1.min.js' %}"></script>
    <script href="{% static 'ttps://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script href="{% static 'ib/wow/wow.min.js' %}"></script>
    <script href="{% static 'ib/easing/easing.min.js' %}"></script>
    <script href="{% static 'ib/waypoints/waypoints.min.js' %}"></script>
    <script href="{% static 'ib/counterup/counterup.min.js' %}"></script>
    <script href="{% static 'ib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script href="{% static 'ib/tempusdominus/js/moment.min.js' %}"></script>
    <script href="{% static 'ib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script href="{% static 'ib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script href="{% static 's/main.js' %}"></script>
{% endblock %}